version: "3.8"

services:
  postgres:
    container_name: filmsreviews_db
    image: postgres:latest
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: filmsreviews
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres